{
  "name": "clone-leeroy",
  "version": "0.6.1",
  "description": "Clones repositories specified in a Leeroy config file.",
  "main": "dist/index.js",
  "bin": "./dist/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/bgrainger/clone-leeroy.git"
  },
  "author": "Bradley Grainger <bgrainger@gmail.com>",
  "contributors": [
    "Jacob Carpenter <github@jacobcarpenter.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bgrainger/clone-leeroy/issues"
  },
  "homepage": "https://github.com/bgrainger/clone-leeroy#readme",
  "devDependencies": {
    "babel": "^5.8.20",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.0",
    "gulp-batch": "^1.0.5",
    "gulp-eslint": "^1.0.0",
    "gulp-watch": "^4.3.4"
  },
  "dependencies": {
    "q-io": "^1.13.1"
  },
  "engines": {
    "node": ">= 0.11.13",
    "iojs": ">= 1.0.0"
  }
}
